{
  "name": "tensorflow-sui",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@mysten/sui": "^1.27.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "keywords": [
    "sui",
    "walrus",
    "opengraph",
    "sdk",
    "dataset"
  ],
  "author": "OpenGraphLabs",
  "license": "ISC",
  "description": "Upload datasets and manage Sui blockchain assets with Walrus integration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenGraphLabs/tensorflowSui.git"
  }
}
